{
    "domain": "securityspy",
    "name": "SecuritySpy for Home Assistant",
    "codeowners": [
        "@lnealan"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/lnealan/securityspy",
    "iot_class": "local_push",
    "issue_tracker": "https://github.com/lnealan/securityspy/issues",
    "requirements": [],
    "version": "1.2.1"
}